<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panicle_stem_plant"
    android:orientation="vertical"
    tools:context=".RuleActivity">


    <org.example.tictactoe.JustifyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:text="@string/rule_text"
        android:textSize="17sp" />
</FrameLayout>